DB_URL = mongodb+srv://mohitcuilsoft:Ghrachon01@mohit.mpj2mkl.mongodb.net/
CLOUDINARY_NAME=dbyrgyicc
CLOUDINARY_API_KEY= 636733169413922
CLOUDINARY_API_SECRET=DDXF46grWk13bPZzDqO7sIWgWVw
JWT_SECRET = qwertyuiop123456789WERTYUIOP
JWT_EXPIRE=1d
COOKIE_EXPIRE =5d
FULLNAME = mohit ashta
EMAIL = mohit.ashta@email.com
PASSWORD = mohit.ashta@email.com
ROLE = admin